Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc labkit_nexys3.ucf -p xc6slx16-csg324-3 Snake.ngc
Snake.ngd

Reading NGO file "C:/Users/Ponmithiran/Downloads/Dragon_3_2/Snake.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "labkit_nexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_sys_clk_pin = PERIOD
   sys_clk_pin 100000 kHz;> [labkit_nexys3.ucf(9)]: Unable to find an active
   'TNM' or 'TimeGrp' constraint named 'sys_clk_pin'.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 163152 kilobytes

Writing NGD file "Snake.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Snake.bld"...
